<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015
  ~

  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.bamboosoft.spirittreeapp.ui.main.MainFragment" />

        <variable
            name="viewmodel"
            type="com.bamboosoft.spirittreeapp.viewmodel.user.UsersViewModel" />

    </data>

<com.bamboosoft.spirittreeapp.ui.ScrollChildSwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onRefresh="@{viewmodel}"
    app:refreshing="@{viewmodel.dataLoading}">

    <RelativeLayout
        android:id="@+id/usersContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/usersLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


         </LinearLayout>

    </RelativeLayout>
</com.bamboosoft.spirittreeapp.ui.ScrollChildSwipeRefreshLayout>
</layout>